<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #loader {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            /* Show loader initially */
        }

        #content {
            display: none;
            /* Hide content initially */
        }
    </style>
</head>

<body>
    <div id="loader">Loading...</div>
    <div id="content">
        <h1 style="text-align: center;" id="chat-code">Chat Room: </h1>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" />
            <button>Send</button>
        </form>
    </div>

    <script>


        const loader = document.getElementById("loader");
        const content = document.getElementById("content");
        const socket = io();
        socket.on('connect', () => {
            // Hide the loader and show the content once the connection is established
            loader.style.display = 'none';
            content.style.display = 'block';
        });

        const info = localStorage.getItem('info');
        let name, code;

        if (info) {
            const parsedInfo = JSON.parse(info);
            name = parsedInfo.name || parsedInfo.insertedName;
            code = parsedInfo.code || parsedInfo.insertedCode;
        } else {
            alert("No room or user information found.");
            window.location.href = '/';
        }

        const getId = id => document.getElementById(id);

        const messages = getId("messages");
        const chatCode = getId("chat-code");
        const form = getId("form");

        window.addEventListener("load", () => {
            chatCode.textContent += code;
            socket.emit('name', { name, code });
        });

        socket.on('msg', (msg) => {
            const item = document.createElement('li');
            item.textContent = `${msg}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const input = getId('input');
            if (input.value) {
                socket.emit('chat message', { msg: input.value, name, code });
                input.value = '';
            }
        });
    </script>
</body>

</html>