<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
        integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
        crossorigin="anonymous"></script>

    <title>Enter the Chat Room</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        form {
            margin: 1rem;
        }

        input {
            margin: 0.5rem 0;
        }

        button {
            margin: 0.5rem 0;
        }

        #loader {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            /* Show loader initially */
        }

        #content {
            display: none;
            /* Hide content initially */
        }
    </style>
</head>

<body>
    <div id="loader">Loading...</div>
    <div id="content">
        <h2>Enter the Chat Room</h2>
        <form id="form">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="name">
            <input type="text" id="room-code" placeholder="code"><br />
            <button id="join-room">Join Room</button>
            <button id="create-room">Create Room</button>
        </form>
    </div>

    <script>
        const loader = document.getElementById("loader");
        const content = document.getElementById("content");

        const getId = id => document.getElementById(id);

        const joinRoom = getId("join-room");
        const createRoom = getId("create-room");
        const name = getId('name');
        const roomCode = getId('room-code');

        const genRoomCode = () => {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let roomCode = '';
            for (let i = 0; i < 4; i++) {
                const randomIndex = Math.floor(Math.random() * chars.length);
                roomCode += chars[randomIndex];
            }
            return roomCode;
        };

        const socket = io();

        socket.on('connect', () => {
            // Hide the loader and show the content once the connection is established
            loader.style.display = 'none';
            content.style.display = 'block';
        });

        createRoom.addEventListener("click", (e) => {
            e.preventDefault();
            const code = genRoomCode();
            if (name.value.trim()) {
                const info = { name: name.value, code: code };
                localStorage.setItem("info", JSON.stringify(info));
                socket.emit("name", info);
                window.location.href = '/chat';
            }
        });

        joinRoom.addEventListener("click", (e) => {
            e.preventDefault();
            if (name.value.trim() && roomCode.value.trim()) {
                const info = { insertedCode: roomCode.value, insertedName: name.value };
                localStorage.setItem("info", JSON.stringify(info));
                socket.emit("insertedInfo", info);
                window.location.href = '/chat';
            }
        });
    </script>
</body>

</html>